/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "RSC Studio"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Text Encrypt To Number"
      VALUE "InternalName", "RSC Studio"
      VALUE "LegalCopyright", "RSC Studio"
      VALUE "LegalTrademarks", "RSC Studio"
      VALUE "OriginalFilename", "ec.exe"
      VALUE "ProductName", "Text Encrypt To Number"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
