# Project: Encrypt-Cry
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Encrypt-Cry_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/lib" -L"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Wesxcvram Files/box 4/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Encrypt-Cry.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Encrypt-Cry_private.res: Encrypt-Cry_private.rc 
	$(WINDRES) -i Encrypt-Cry_private.rc --input-format=rc -o Encrypt-Cry_private.res -O coff 

